ADMIN_USERNAME=mcassyblasty
POSTGRES_DB=grishcord
POSTGRES_USER=grishcord
POSTGRES_PASSWORD=change_me
DATABASE_URL=postgres://grishcord:change_me@postgres:5432/grishcord
JWT_SECRET=replace_with_long_random_secret
PUBLIC_BASE_URL=https://grishcord.countgrishnackh.com
COOKIE_SECURE=true
RETENTION_THRESHOLD_PCT=90
RETENTION_INTERVAL_MS=120000
MAX_IMAGE_BYTES=15728640
LIVEKIT_KEYS=devkey:devsecret
LIVEKIT_WS_URL=wss://rtc.grishcord.countgrishnackh.com
TURN_HOST=turn.grishcord.countgrishnackh.com
TURN_USERNAME=grishcordturn
TURN_PASSWORD=replace_turn_password
TURN_REALM=grishcord.countgrishnackh.com
APP_VERSION=0.3.0
