listening-port=3478
tls-listening-port=5349
min-port=51000
max-port=51999
fingerprint
use-auth-secret
static-auth-secret=replace_turn_password
realm=grishcord.countgrishnackh.com
no-cli
no-loopback-peers
no-multicast-peers
